[General]
rootPath	= ../../../
assetPath	= assets/
runTests	= 0
verboseLog	= true

[Script]
scrPath		= scripts/
scrFile		= hello.meme
scrShowToks	= false
scrShowTree	= false
scrShowItoP = false

[Window]
title		= Demo
width		= 1280
height		= 720
bitsPerPixel= 32

[Context]
majorVersion= 3
minorVersion= 3
depthBits	= 24
stencilBits = 8
multisample = false 
#profile	= 0			# Any
#profile	= 139271	# Debug
#profile	= 204801	# Core
#profile	= 204802	# Compatability
profile		= 204802

[Graphics]
fieldOfView = 90.0
perspNear	= 0.1
perspFar	= 1000.0
orthoNear	= -1.0
orthoFar	= +1.0

[Audio]
isMuted		= false

[Network]
isServer	= false
isClient	= false