[General]
rootPath	= ../../../
assetPath	= assets/
runTests	= 0
verboseLog	= true
escapeIsExit= true

[Script]
scrPath		= scripts/
scrFile		= hello.meme
scrShowToks	= false
scrShowTree	= false
scrShowItoP = false

[Window]
title		= Demo
width		= 1600
height		= 900
bitsPerPixel= 32
majorVersion= 4
minorVersion= 6
depthBits	= 24
stencilBits = 8
multisample = false 
srgbCapable = false
#profile	= 0			# Any
#profile	= 139271	# Debug
#profile	= 204801	# Core
#profile	= 204802	# Compatability
profile		= 204802

[Graphics]
glErrorPause= true
fieldOfView = 90.0
perspNear	= 0.1
perspFar	= 1000.0
orthoNear	= -1.0
orthoFar	= +1.0

[Audio]
isMuted		= false

[Network]
isServer	= false
isClient	= false