[General]
assetPath		= ../../../assets/
projectURL		= https://www.github.com/Gurman8r/Cppsandbox
escapeIsExit	= true
enableThreads	= false
manifest		= ../../../assets/manifest.txt
#imguiIni		= imgui.ini

[Script]
bootScript		= ../../../assets/scripts/hello.meme
flagShowToks		= false
flagShowTree		= false
flagShowItoP		= false

[Window]
title			= Demo
width			= 1280
height			= 720
bitsPerPixel	= 32
style			= 29
majorVersion	= 3
minorVersion	= 3
depthBits		= 24
stencilBits		= 8
multisample		= false 
srgbCapable		= false
#profile		= 0			# Any
#profile		= 139271	# Debug
#profile		= 204801	# Core
#profile		= 204802	# Compatability
profile			= 204802

[Graphics]
glErrorPause	= false
glExperimental	= true
fieldOfView		= 45.0
perspNear		= 0.1
perspFar		= 1000.0
orthoNear		= -1.0
orthoFar		= +1.0

[Audio]
isMuted			= false

[Network]
isServer		= false
isClient		= false