# MemeScript Core Library
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

clear	= []();		{ return command("clear");	};
pause	= []();		{ return command("pause");	};
exit	= []();		{ return command("exit");	};
getcwd	= []();		{ return command("getcwd");	};

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

system	= [](_value); { return command("system "+ _value); };
chdir	= [](_value); { return command("cd "	+ _value); };
lsdir	= [](_value); { return command("ls "	+ _value); };
exists	= [](_value); { return command("exists "+ _value); };
read	= [](_value); { return command("read "	+ _value); };
exec	= [](_value); { return command("exec "	+ _value); };

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

log_msg = [](_message); { return command("log msg " + _message); };
log_wrn = [](_message); { return command("log wrn "	+ _message); };
log_err = [](_message); { return command("log err " + _message); };

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

list	= [](_value); { return command("list "	+ _value); };
reload	= [](_value); { return command("reload "+ _value); };
run		= [](_value); { return command("run "	+ _value); };

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

getFlag = [](_name);		{ return command("flag " + _name); };
setFlag = [](_name, _value);{ return command("flag " + _name + " " + _value); };

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

find = [](_nodeid, _name);
{
	return command("exists " + _nodeid + " " + _name);
};
get = [](_nodeid, _name);
{
	return command("get " + _nodeid + " " + _name);
};
set = [](_nodeid, _name, _value);
{
	return command("set " + _nodeid + " " + _name + " " + _value);
};

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

getTargetName		= []();	{ return command("target name");	 };
getTargetConfig		= []();	{ return command("target config");	 };
getTargetPlatform	= [](); { return command("target platform"); };
getTargetExeName	= []();
{
	return
		getTargetName() + "_" +
		getTargetConfig() + "_" +
		getTargetPlatform() + ".exe";
};

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

CORE = nodeid();
