# MemeScript Core Library
CORE = nodeid();

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

clear	= []();		{ return command("clear");	};
pause	= []();		{ return command("pause");	};
exit	= []();		{ return command("exit");	};
getcwd	= []();		{ return command("getcwd");	};

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

system	= [](arg0); { return command("system " + arg0); };
chdir	= [](arg0);	{ return command("cd " + arg0);		};
lsdir	= [](arg0); { return command("ls " + arg0);		};
exists	= [](arg0); { return command("exists " + arg0); };
read	= [](arg0); { return command("read " + arg0);	};
exec	= [](arg0); { return command("exec " + arg0);	};

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

IsArray		= [](arg0); { type = typename(arg0); return (type == "array");	};
IsVoid		= [](arg0); { type = typename(arg0); return (type == "void");	};
IsBool		= [](arg0); { type = typename(arg0); return (type == "bool");	};
IsFloat		= [](arg0); { type = typename(arg0); return (type == "float");	};
IsFunc		= [](arg0); { type = typename(arg0); return (type == "func");	};
IsInt		= [](arg0); { type = typename(arg0); return (type == "int");	};
IsPointer	= [](arg0); { type = typename(arg0); return (type == "pointer");};
IsString	= [](arg0); { type = typename(arg0); return (type == "string"); };

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

find = [](_id, _name);
{
	return command("exists " + _id + " " + _name);
};

get = [](_id, _name);
{
	return command("get " + _id + " " + _name);
};

set = [](_id, _name, _value);
{
	return command("set " + _id + " " + _name + " " + _value);
};

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

getTargetName		= []();	{ return command("target name");	 };
getTargetConfig		= []();	{ return command("target config");	 };
getTargetPlatform	= [](); { return command("target platform"); };
getTargetExeName	= []();
{
	return
		getTargetName() + "_" +
		getTargetConfig() + "_" +
		getTargetPlatform() + ".exe";
};
