# Script to show a Fibonacci sequence
FIB = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	fib = [](value);
	{
		type = typename(value);
		if(type == "int");
		{
			printl("Fibonacci: {value}");
			if(value >= 0);
			{
				a = 0;
				printl(a);
				if(value >= 1);
				{
					b = 1;
					printl(b);
					c = a + b;
					while(c <= value);
					{
						printl(c);
						a = b;
						b = c;
						c = a + b;
					};
				};
			};
		};
		else;
		{
			command("log err Value must be an integer");
		};
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	if(command("exists " + FIB + " __ARGS__"));
	{
		fib(__ARGS__[0]);
	};
	else;
	{
		fib(100);
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};