# Script to show a Fibonacci sequence
FIB = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	fib = [](_value);
	{
		type = typename(_value);
		if(type == "int");
		{
			printl("Fibonacci: {_value}");
			if(_value >= 0);
			{
				a = 0;
				printl(a);
				if(_value >= 1);
				{
					b = 1;
					printl(b);
					next = a + b;
					while(next <= _value);
					{
						printl(next);
						a = b;
						b = next;
						next = a + b;
					};
				};
			};
		};
		else;
		{
			command("log err Value must be an integer");
		};
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	if(command("exists " + FIB + " __ARGS__"));
	{
		return fib(__ARGS__[0]);
	};
	else;
	{
		return fib(100);
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};