# Script to show a Fibonacci sequence
FIB = nodeid();
{
	include("../../../assets/scripts/core.meme");

	fib = [](num);
	{
		if(IsInt(num));
		{
			printl("Fibonacci: {num}");
		
			if(num >= 0);
			{
				a = 0;
				printl("{a}");
			
				if(num >= 1);
				{
					b = 1;
					printl("{b}");
		
					next = a + b;
					while(next <= num);
					{
						printl("{next}");
						a = b;
						b = next;
						next = a + b;
					};
				};
			};
		};
	};

	if(find(FIB, "ARGS"));
	{
		fib(ARGS[0]);
	};
	else;
	{
		fib(100);
	};
}