#// File Functions
{
	include("../../../assets/scripts/core.meme");

	main = []();
	{
		cwd	= getcwd();
		exe = getTargetExeName();
		printl("{cwd}\{exe}");

		if(chdir("../../../"));
		{
			#// read directory
			if (dir = read("."));
			{
				size = sizeof(dir);
				type = typeid(dir);
				name = typename(dir);

				printl("size of dir: {size}");
				printl("type id dir: {type}");
				printl("type name dir: {name}");
				printl();

				for (i = 0; i < size; i = i + 1);
				{
					print(dir[i]);
				};
				
				delete(dir);
			};

			printl();

			#// read file
			if(file = read("README.md"));
			{
				size = sizeof(file);
				type = typeid(file);
				name = typename(file);

				printl("size of file: {size}");
				printl("type id file: {type}");
				printl("type name file: {name}");
				printl();

				for (i = 0; i < size; i = i + 1);
				{
					print(file[i]);
				};
				
				delete(file);
			};

			chdir(cwd);
		};
		return true;
	};

	return main();
};