# File System Functions
{
	include("../../../assets/scripts/core.meme");

	getExeName = []();
	{
		return 
			getTargetName()		+ "_" + 
			getTargetConfig()	+ "_" + 
			getTargetPlatform() + ".exe";
	};
	
	main = []();
	{
		dir	= getcwd();
		exe = getExeName();
		print("{dir}\{exe}");

		if(chdir("../../../"));
		{
			dir	= getcwd();
			print(dir);
			
			list = read(".");
			size = sizeof(list);
			print("list size: {size}");
			print(list);

			if(file = read("README.md"));
			{
				size = sizeof(file);
				print("file size: {size}");

				print(file);
				free(file);
			};
		};

		return true;
	};

	return main();
}