# Script to run on start
# Displays some system information
HELLO = nodeid();
{
	include("../../../assets/scripts/core.meme");

	hello = []();
	{
		dir	= getcwd();
		exe = getTargetExeName();

		printl("{dir}\{exe}");
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
		printl("*                                           *");
		printl("*   Hello, World!                           *");
		printl("*   https://github.com/Gurman8r/CppSandbox  *");
		printl("*                                           *");
		printl("* * * * * * * * * * * * * * * * * * * * * * *");

		return true;
	};
	return hello();
}