# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

@"config b flag_itop 0"
@"config b flag_toks 0"
@"config b flag_tree 0"

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

HELLO = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main = [](args);
	{
		argc = sizeof(args);
		for (i = 0; i < argc; i = i + 1);
		{
			printl(args[i]);
		};
		
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
		printl("*                                           *");
		printl("*   Hello, World!                           *");
		printl("*   https://github.com/Gurman8r/CppSandbox  *");
		printl("*                                           *");
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main(__ARGS__);

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};