# Script to run on start
# Displays some system information
{
	# Load some helper functions
	include("../../../assets/scripts/libTest.meme");

	hello = []();
	{
		dir	= sys("dir");
		exe = getExeName();
		msg	= "Hello, World!";
		lib	= "MemeScript Version 1.0";
		url	= "https://github.com/Gurman8r/CppSandbox";

		print("{dir}\{exe}");
		print("* * * * * * * * * * * * * * * * * * * * * * *");
		print("*                                           *");
		print("*   {msg}                           *");
		print("*   {lib}                  *");
		print("*   {url}  *");
		print("*                                           *");
		print("* * * * * * * * * * * * * * * * * * * * * * *");
	};

	hello();
	pause();
}