HELLO = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main = [](args);
	{
		if(args[0]); { printl(args[0]); };
		
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
		printl("*                                           *");
		printl("*   Hello, World!                           *");
		printl("*   https://github.com/Gurman8r/CppSandbox  *");
		printl("*                                           *");
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	if(command("exists " + HELLO + " __ARGS__"));
	{
		return main(__ARGS__);
	};
	else;
	{
		return main([ "" ]);
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};