HELLO = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main = [](args);
	{
		if (argc = sizeof(args));
		{
			for (i = 0; i < argc; i = i + 1);
			{
				printl(args[i]);
			};
		};
		
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
		printl("*                                           *");
		printl("*   Hello, World!                           *");
		printl("*   https://github.com/Gurman8r/CppSandbox  *");
		printl("*                                           *");
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main(__ARGS__);

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};