HELLO = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	include("../../../assets/scripts/core.meme");

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main = []();
	{
		dir = getcwd();
		exe = getTargetExeName();

		printl("{dir}\{exe}");
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
		printl("*                                           *");
		printl("*   Hello, World!                           *");
		printl("*   https://github.com/Gurman8r/CppSandbox  *");
		printl("*                                           *");
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
	};

	return main();

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};