#// Script to run on start
#// Displays some system information
{
	include("../../../assets/scripts/core.meme");

	hello = []();
	{
		dir	= getcwd();
		exe = getTargetExeName();
		msg	= "Hello, World!";
		lib	= "MemeScript Version 1.0";
		url	= "https://github.com/Gurman8r/CppSandbox";

		printl("{dir}\{exe}");
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
		printl("*                                           *");
		printl("*   {msg}                           *");
		printl("*   {lib}                  *");
		printl("*   {url}  *");
		printl("*                                           *");
		printl("* * * * * * * * * * * * * * * * * * * * * * *");
	};

	hello();
}