# Tool Script
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

@"config b flag_itop 0"
@"config b flag_toks 0"
@"config b flag_tree 0"

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

TOOL = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #


	
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main = [](args);
	{
		printl("Hello, World!");
		return true;
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	return main(__ARGS__);
	
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};