# Root Path
#***********************************************************************#
path: ../../../assets/

# Images
#***********************************************************************#
image:		icon		/images/dean.png

# Fonts
#***********************************************************************#
font:		clacon		/fonts/clacon.ttf
font:		consolas	/fonts/consolas.ttf
font:		lconsole	/fonts/lucida_console.ttf
font:		minecraft	/fonts/minecraft.ttf

# Models
#***********************************************************************#
model:		cube		/meshes/cube.mesh
model:		ground		/meshes/cube.mesh
model:		light		/meshes/sphere8x6.mesh
model:		earth		/meshes/sphere32x24.mesh
model:		moon		/meshes/sphere8x6.mesh

# Shaders
#***********************************************************************#
shader:		basic3D		/shaders/basic3D.shader
shader:		normal3D	/shaders/normal3D.shader
shader:		text		/shaders/text.shader
shader:		geometry	/shaders/geometry.shader
shader:		framebuffer	/shaders/framebuffer.shader
shader:		lighting	/shaders/lighting.shader
shader:		solid		/shaders/solid.shader
shader:		skybox		/shaders/skybox.shader

# Textures
#***********************************************************************#
texture:	dean		/images/dean.png
texture:	sanic		/images/sanic.png
texture:	borg		/images/borg.png
texture:	grass		/images/grass.png
texture:	earth_cm	/textures/earth/earth_cm.png
texture:	earth_dm 	/textures/earth/earth_dm.png
texture:	earth_hm 	/textures/earth/earth_hm.png
texture:	earth_lm 	/textures/earth/earth_lm.png
texture:	earth_nm 	/textures/earth/earth_nm.png
texture:	earth_sm 	/textures/earth/earth_sm.png
texture:	stone_dm	/textures/stone/stone_dm.png
texture:	stone_hm	/textures/stone/stone_hm.png
texture:	stone_nm	/textures/stone/stone_nm.png
texture:	mars_dm		/textures/mars/mars_dm.png
texture:	mars_nm		/textures/mars/mars_nm.png
texture:	moon_dm		/textures/moon/moon_dm.png
texture:	moon_nm		/textures/moon/moon_nm.png
#texture:	bg_clouds	/textures/bg/bg_clouds.png
#texture:	sky_clouds	/textures/bg/sky_clouds.png
#texture:	sky_water	/textures/bg/sky_water.png